# RelaUtils

./: pom.xml
src/main/java/relampagorojo93/LibsCollection/Utils/Bukkit/: ItemStacksUtils.java  TasksUtils.java
src/main/java/relampagorojo93/LibsCollection/Utils/Bukkit/Inventories/: AbstractInventory.java  ChestInventory.java  Holder.java
src/main/java/relampagorojo93/LibsCollection/Utils/Bukkit/Inventories/Objects/: Button.java  Item.java  Modifiable.java  Slot.java
src/main/java/relampagorojo93/LibsCollection/Utils/Shared/: MathUtils.java
src/main/java/relampagorojo93/LibsCollection/Utils/Shared/Java/: FieldHelper.java
src/main/java/relampagorojo93/LibsCollection/Utils/Shared/Map/: SimpleEntry.java
src/main/java/relampagorojo93/LibsCollection/Utils/Shared/SQL/: MongoDBConnection.java  MongoDBObject.java  SQLConnection.java  SQLObject.java
src/main/java/relampagorojo93/LibsCollection/Utils/Shared/SQL/Abstracts/: ConnectionData.java  SQLParser.java
src/main/java/relampagorojo93/LibsCollection/Utils/Shared/SQL/Enums/: ConditionType.java  SQLType.java
src/main/java/relampagorojo93/LibsCollection/Utils/Shared/SQL/Objects/: Data.java
src/main/java/relampagorojo93/LibsCollection/Utils/Shared/SQL/Objects/Conditions/: Condition.java
src/main/java/relampagorojo93/LibsCollection/Utils/Shared/SQL/Objects/ConnectionData/: MongoDBConnectionData.java  MySQLConnectionData.java  SQLiteConnectionData.java
src/main/java/relampagorojo93/LibsCollection/Utils/Shared/WebQueries/: WebMethod.java  WebQuery.java
(+12 files in other folders)
